# pharma

./: .project  pom.xml
src/main/java/com/amit/pharma/: App.java
src/main/java/com/amit/pharma/config/: MongoConfig.java  WebConfig.java
src/main/java/com/amit/pharma/controller/: Greeting.java  ProductController.java  TestController.java
src/main/java/com/amit/pharma/model/: ProductDocument.java  ProductEntity.java
src/main/java/com/amit/pharma/repository/: ProductJpaRepository.java  ProductMongoRepository.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/templates/: bill.html  home.html  homeBakup.html  product-info.html
src/test/java/com/amit/pharma/: AppTest.java
